digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vacina_newcastle <= 0.5\ngini = 0.673\nsamples = 4020\nvalue = [2011, 897, 495, 337, 280]\nclass = m", fillcolor="#f6d2b8"] ;
1 [label="idade <= 182.0\ngini = 0.63\nsamples = 386\nvalue = [149, 176, 35, 26, 0]\nclass = a", fillcolor="#f0fce8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="vacina_salmonella <= 1.5\ngini = 0.54\nsamples = 125\nvalue = [0, 78, 22, 25, 0]\nclass = a", fillcolor="#b9f196"] ;
1 -> 2 ;
3 [label="tipo_exploracao <= 1.5\ngini = 0.219\nsamples = 56\nvalue = [0, 49, 7, 0, 0]\nclass = a", fillcolor="#8ee955"] ;
2 -> 3 ;
4 [label="idade <= 157.5\ngini = 0.351\nsamples = 22\nvalue = [0, 17, 5, 0, 0]\nclass = a", fillcolor="#a2ed73"] ;
3 -> 4 ;
5 [label="idade <= 119.0\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
5 -> 7 ;
8 [label="idade <= 164.5\ngini = 0.278\nsamples = 18\nvalue = [0, 15, 3, 0, 0]\nclass = a", fillcolor="#95ea61"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
8 -> 9 ;
10 [label="idade <= 171.5\ngini = 0.355\nsamples = 13\nvalue = [0, 10, 3, 0, 0]\nclass = a", fillcolor="#a3ed74"] ;
8 -> 10 ;
11 [label="gini = 0.397\nsamples = 11\nvalue = [0, 8, 3, 0, 0]\nclass = a", fillcolor="#acef83"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
10 -> 12 ;
13 [label="idade <= 87.5\ngini = 0.111\nsamples = 34\nvalue = [0, 32, 2, 0, 0]\nclass = a", fillcolor="#83e745"] ;
3 -> 13 ;
14 [label="tipo_exploracao <= 2.5\ngini = 0.159\nsamples = 23\nvalue = [0, 21, 2, 0, 0]\nclass = a", fillcolor="#88e74c"] ;
13 -> 14 ;
15 [label="idade <= 80.5\ngini = 0.165\nsamples = 22\nvalue = [0, 20, 2, 0, 0]\nclass = a", fillcolor="#88e84d"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
15 -> 16 ;
17 [label="gini = 0.198\nsamples = 18\nvalue = [0, 16, 2, 0, 0]\nclass = a", fillcolor="#8ce852"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
13 -> 19 ;
20 [label="idade <= 129.5\ngini = 0.645\nsamples = 69\nvalue = [0, 29, 15, 25, 0]\nclass = a", fillcolor="#f3fded"] ;
2 -> 20 ;
21 [label="tipo_exploracao <= 0.5\ngini = 0.653\nsamples = 62\nvalue = [0, 22, 15, 25, 0]\nclass = e", fillcolor="#f0f0fd"] ;
20 -> 21 ;
22 [label="idade <= 80.5\ngini = 0.541\nsamples = 23\nvalue = [0, 1, 11, 11, 0]\nclass = t", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="idade <= 73.5\ngini = 0.375\nsamples = 12\nvalue = [0, 0, 9, 3, 0]\nclass = t", fillcolor="#7beed8"] ;
22 -> 23 ;
24 [label="idade <= 63.0\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 6, 1, 0]\nclass = t", fillcolor="#5ae9cf"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
24 -> 25 ;
26 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1, 0]\nclass = t", fillcolor="#6aecd4"] ;
24 -> 26 ;
27 [label="gini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2, 0]\nclass = t", fillcolor="#bdf6ec"] ;
23 -> 27 ;
28 [label="gini = 0.43\nsamples = 11\nvalue = [0, 1, 2, 8, 0]\nclass = e", fillcolor="#7d7bee"] ;
22 -> 28 ;
29 [label="tipo_exploracao <= 1.5\ngini = 0.571\nsamples = 39\nvalue = [0, 21, 4, 14, 0]\nclass = a", fillcolor="#daf8c8"] ;
21 -> 29 ;
30 [label="idade <= 73.5\ngini = 0.188\nsamples = 19\nvalue = [0, 17, 2, 0, 0]\nclass = a", fillcolor="#8be850"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
30 -> 31 ;
32 [label="idade <= 80.5\ngini = 0.208\nsamples = 17\nvalue = [0, 15, 2, 0, 0]\nclass = a", fillcolor="#8de853"] ;
30 -> 32 ;
33 [label="gini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0]\nclass = a", fillcolor="#9cec6a"] ;
32 -> 33 ;
34 [label="idade <= 87.5\ngini = 0.153\nsamples = 12\nvalue = [0, 11, 1, 0, 0]\nclass = a", fillcolor="#87e74b"] ;
32 -> 34 ;
35 [label="gini = 0.165\nsamples = 11\nvalue = [0, 10, 1, 0, 0]\nclass = a", fillcolor="#88e84d"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
34 -> 36 ;
37 [label="idade <= 87.5\ngini = 0.46\nsamples = 20\nvalue = [0, 4, 2, 14, 0]\nclass = e", fillcolor="#8583ef"] ;
29 -> 37 ;
38 [label="tipo_exploracao <= 2.5\ngini = 0.494\nsamples = 18\nvalue = [0, 4, 2, 12, 0]\nclass = e", fillcolor="#908ef0"] ;
37 -> 38 ;
39 [label="idade <= 80.5\ngini = 0.512\nsamples = 17\nvalue = [0, 4, 2, 11, 0]\nclass = e", fillcolor="#9694f1"] ;
38 -> 39 ;
40 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4, 0]\nclass = e", fillcolor="#9e9cf2"] ;
39 -> 40 ;
41 [label="gini = 0.529\nsamples = 11\nvalue = [0, 2, 2, 7, 0]\nclass = e", fillcolor="#9391f1"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = e", fillcolor="#3c39e5"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = e", fillcolor="#3c39e5"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
20 -> 44 ;
45 [label="idade <= 234.5\ngini = 0.531\nsamples = 261\nvalue = [149, 98, 13, 1, 0]\nclass = m", fillcolor="#f7d8c1"] ;
1 -> 45 ;
46 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="idade <= 528.5\ngini = 0.553\nsamples = 228\nvalue = [116, 98, 13, 1, 0]\nclass = m", fillcolor="#fbeee4"] ;
45 -> 47 ;
48 [label="tipo_exploracao <= 0.5\ngini = 0.547\nsamples = 222\nvalue = [114, 96, 11, 1, 0]\nclass = m", fillcolor="#fbede3"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
48 -> 49 ;
50 [label="idade <= 392.0\ngini = 0.547\nsamples = 221\nvalue = [114, 95, 11, 1, 0]\nclass = m", fillcolor="#fbece1"] ;
48 -> 50 ;
51 [label="idade <= 353.5\ngini = 0.533\nsamples = 132\nvalue = [72, 54, 6, 0, 0]\nclass = m", fillcolor="#f9e2d1"] ;
50 -> 51 ;
52 [label="idade <= 339.5\ngini = 0.538\nsamples = 128\nvalue = [68, 54, 6, 0, 0]\nclass = m", fillcolor="#fae7da"] ;
51 -> 52 ;
53 [label="idade <= 315.0\ngini = 0.547\nsamples = 110\nvalue = [56, 48, 6, 0, 0]\nclass = m", fillcolor="#fcefe5"] ;
52 -> 53 ;
54 [label="idade <= 262.5\ngini = 0.515\nsamples = 71\nvalue = [40, 29, 2, 0, 0]\nclass = m", fillcolor="#f8decb"] ;
53 -> 54 ;
55 [label="gini = 0.528\nsamples = 64\nvalue = [33, 29, 2, 0, 0]\nclass = m", fillcolor="#fcf1e8"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="tipo_exploracao <= 2.5\ngini = 0.584\nsamples = 39\nvalue = [16, 19, 4, 0, 0]\nclass = a", fillcolor="#eefce5"] ;
53 -> 57 ;
58 [label="gini = 0.602\nsamples = 28\nvalue = [10, 14, 4, 0, 0]\nclass = a", fillcolor="#e2f9d3"] ;
57 -> 58 ;
59 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5, 0, 0, 0]\nclass = m", fillcolor="#fbeade"] ;
57 -> 59 ;
60 [label="vacina_salmonella <= 1.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6, 0, 0, 0]\nclass = m", fillcolor="#f2c09c"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="idade <= 346.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6, 0, 0, 0]\nclass = m", fillcolor="#fbede3"] ;
60 -> 62 ;
63 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = m", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5, 0, 0, 0]\nclass = m", fillcolor="#fbeade"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
51 -> 65 ;
66 [label="idade <= 416.5\ngini = 0.562\nsamples = 89\nvalue = [42, 41, 5, 1, 0]\nclass = m", fillcolor="#fefcfb"] ;
50 -> 66 ;
67 [label="idade <= 409.5\ngini = 0.46\nsamples = 10\nvalue = [2, 7, 1, 0, 0]\nclass = a", fillcolor="#acef83"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
67 -> 68 ;
69 [label="tipo_exploracao <= 2.0\ngini = 0.531\nsamples = 8\nvalue = [2, 5, 1, 0, 0]\nclass = a", fillcolor="#bdf29c"] ;
67 -> 69 ;
70 [label="gini = 0.571\nsamples = 7\nvalue = [2, 4, 1, 0, 0]\nclass = a", fillcolor="#caf5b0"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
69 -> 71 ;
72 [label="vacina_salmonella <= 1.5\ngini = 0.556\nsamples = 79\nvalue = [40, 34, 4, 1, 0]\nclass = m", fillcolor="#fceee5"] ;
66 -> 72 ;
73 [label="idade <= 469.0\ngini = 0.573\nsamples = 57\nvalue = [29, 23, 4, 1, 0]\nclass = m", fillcolor="#fae9dc"] ;
72 -> 73 ;
74 [label="tipo_exploracao <= 2.0\ngini = 0.575\nsamples = 39\nvalue = [21, 14, 3, 1, 0]\nclass = m", fillcolor="#f8dcc8"] ;
73 -> 74 ;
75 [label="gini = 0.587\nsamples = 29\nvalue = [16, 9, 3, 1, 0]\nclass = m", fillcolor="#f6d3ba"] ;
74 -> 75 ;
76 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5, 0, 0, 0]\nclass = m", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="idade <= 507.5\ngini = 0.549\nsamples = 18\nvalue = [8, 9, 1, 0, 0]\nclass = a", fillcolor="#f2fceb"] ;
73 -> 77 ;
78 [label="gini = 0.551\nsamples = 15\nvalue = [6, 8, 1, 0, 0]\nclass = a", fillcolor="#e2f9d3"] ;
77 -> 78 ;
79 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = m", fillcolor="#f2c09c"] ;
77 -> 79 ;
80 [label="idade <= 437.5\ngini = 0.5\nsamples = 22\nvalue = [11, 11, 0, 0, 0]\nclass = m", fillcolor="#ffffff"] ;
72 -> 80 ;
81 [label="idade <= 430.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0, 0]\nclass = a", fillcolor="#9cec6a"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
81 -> 82 ;
83 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = a", fillcolor="#a7ee7b"] ;
81 -> 83 ;
84 [label="gini = 0.484\nsamples = 17\nvalue = [10, 7, 0, 0, 0]\nclass = m", fillcolor="#f7d9c4"] ;
80 -> 84 ;
85 [label="idade <= 584.5\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 2, 0, 0]\nclass = m", fillcolor="#ffffff"] ;
47 -> 85 ;
86 [label="idade <= 563.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0]\nclass = t", fillcolor="#9cf2e2"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
86 -> 87 ;
88 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = m", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = a", fillcolor="#bdf29c"] ;
85 -> 89 ;
90 [label="vacina_newcastle <= 1.5\ngini = 0.669\nsamples = 3634\nvalue = [1862, 721, 460, 311, 280]\nclass = m", fillcolor="#f5ceb1"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="idade <= 178.5\ngini = 0.605\nsamples = 1021\nvalue = [590, 112, 125, 187, 7]\nclass = m", fillcolor="#f2c29f"] ;
90 -> 91 ;
92 [label="idade <= 94.5\ngini = 0.705\nsamples = 99\nvalue = [1, 26, 33, 33, 6]\nclass = t", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = r", fillcolor="#e539c0"] ;
92 -> 93 ;
94 [label="tipo_exploracao <= 1.5\ngini = 0.677\nsamples = 94\nvalue = [1, 26, 33, 33, 1]\nclass = t", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="idade <= 171.5\ngini = 0.496\nsamples = 41\nvalue = [0, 26, 13, 1, 1]\nclass = a", fillcolor="#c2f3a3"] ;
94 -> 95 ;
96 [label="idade <= 129.5\ngini = 0.554\nsamples = 25\nvalue = [0, 14, 9, 1, 1]\nclass = a", fillcolor="#d6f7c1"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
96 -> 97 ;
98 [label="idade <= 143.5\ngini = 0.562\nsamples = 24\nvalue = [0, 13, 9, 1, 1]\nclass = a", fillcolor="#dcf8ca"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
98 -> 99 ;
100 [label="idade <= 157.5\ngini = 0.556\nsamples = 23\nvalue = [0, 13, 8, 1, 1]\nclass = a", fillcolor="#d3f6bd"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
100 -> 101 ;
102 [label="idade <= 164.5\ngini = 0.566\nsamples = 22\nvalue = [0, 12, 8, 1, 1]\nclass = a", fillcolor="#d9f8c6"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
102 -> 103 ;
104 [label="gini = 0.558\nsamples = 21\nvalue = [0, 12, 7, 1, 1]\nclass = a", fillcolor="#d0f6b8"] ;
102 -> 104 ;
105 [label="gini = 0.375\nsamples = 16\nvalue = [0, 12, 4, 0, 0]\nclass = a", fillcolor="#a7ee7b"] ;
95 -> 105 ;
106 [label="idade <= 171.5\ngini = 0.493\nsamples = 53\nvalue = [1, 0, 20, 32, 0]\nclass = e", fillcolor="#b8b7f6"] ;
94 -> 106 ;
107 [label="tipo_exploracao <= 2.5\ngini = 0.518\nsamples = 45\nvalue = [1, 0, 20, 24, 0]\nclass = e", fillcolor="#e0dffb"] ;
106 -> 107 ;
108 [label="idade <= 164.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 7, 1, 0]\nclass = t", fillcolor="#55e9cd"] ;
107 -> 108 ;
109 [label="idade <= 157.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = t", fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = e", fillcolor="#3c39e5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
108 -> 112 ;
113 [label="idade <= 164.5\ngini = 0.489\nsamples = 37\nvalue = [1, 0, 13, 23, 0]\nclass = e", fillcolor="#aeadf4"] ;
107 -> 113 ;
114 [label="idade <= 133.0\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 6, 0]\nclass = e", fillcolor="#5d5ae9"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = e", fillcolor="#3c39e5"] ;
114 -> 115 ;
116 [label="gini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 5, 0]\nclass = e", fillcolor="#6361ea"] ;
114 -> 116 ;
117 [label="gini = 0.491\nsamples = 30\nvalue = [0, 0, 13, 17, 0]\nclass = e", fillcolor="#d1d0f9"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = e", fillcolor="#3c39e5"] ;
106 -> 118 ;
119 [label="tipo_exploracao <= 1.5\ngini = 0.545\nsamples = 922\nvalue = [589, 86, 92, 154, 1]\nclass = m", fillcolor="#f0b88f"] ;
91 -> 119 ;
120 [label="idade <= 234.5\ngini = 0.411\nsamples = 476\nvalue = [354, 83, 34, 4, 1]\nclass = m", fillcolor="#eda876"] ;
119 -> 120 ;
121 [label="idade <= 185.5\ngini = 0.078\nsamples = 75\nvalue = [72, 2, 0, 0, 1]\nclass = m", fillcolor="#e68641"] ;
120 -> 121 ;
122 [label="gini = 0.611\nsamples = 6\nvalue = [3, 2, 0, 0, 1]\nclass = m", fillcolor="#f8e0ce"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="idade <= 262.5\ngini = 0.457\nsamples = 401\nvalue = [282, 81, 34, 4, 0]\nclass = m", fillcolor="#efb083"] ;
120 -> 124 ;
125 [label="idade <= 248.5\ngini = 0.635\nsamples = 64\nvalue = [26, 26, 12, 0, 0]\nclass = m", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
125 -> 126 ;
127 [label="idade <= 255.5\ngini = 0.607\nsamples = 60\nvalue = [26, 26, 8, 0, 0]\nclass = m", fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label="gini = 0.647\nsamples = 23\nvalue = [9, 9, 5, 0, 0]\nclass = m", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="gini = 0.571\nsamples = 37\nvalue = [17, 17, 3, 0, 0]\nclass = m", fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label="idade <= 315.0\ngini = 0.392\nsamples = 337\nvalue = [256, 55, 22, 4, 0]\nclass = m", fillcolor="#eca572"] ;
124 -> 130 ;
131 [label="idade <= 269.5\ngini = 0.077\nsamples = 76\nvalue = [73, 2, 1, 0, 0]\nclass = m", fillcolor="#e68641"] ;
130 -> 131 ;
132 [label="gini = 0.226\nsamples = 24\nvalue = [21, 2, 1, 0, 0]\nclass = m", fillcolor="#e99254"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="idade <= 353.5\ngini = 0.46\nsamples = 261\nvalue = [183, 53, 21, 4, 0]\nclass = m", fillcolor="#efb083"] ;
130 -> 134 ;
135 [label="idade <= 339.5\ngini = 0.62\nsamples = 64\nvalue = [30, 24, 9, 1, 0]\nclass = m", fillcolor="#fbece1"] ;
134 -> 135 ;
136 [label="idade <= 325.5\ngini = 0.583\nsamples = 12\nvalue = [3, 1, 7, 1, 0]\nclass = t", fillcolor="#a7f3e5"] ;
135 -> 136 ;
137 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = m", fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label="gini = 0.46\nsamples = 10\nvalue = [2, 1, 7, 0, 0]\nclass = t", fillcolor="#83efdb"] ;
136 -> 138 ;
139 [label="idade <= 346.5\ngini = 0.533\nsamples = 52\nvalue = [27, 23, 2, 0, 0]\nclass = m", fillcolor="#fbeee4"] ;
135 -> 139 ;
140 [label="gini = 0.569\nsamples = 12\nvalue = [5, 6, 1, 0, 0]\nclass = a", fillcolor="#ecfbe3"] ;
139 -> 140 ;
141 [label="gini = 0.516\nsamples = 40\nvalue = [22, 17, 1, 0, 0]\nclass = m", fillcolor="#f9e4d4"] ;
139 -> 141 ;
142 [label="idade <= 399.0\ngini = 0.371\nsamples = 197\nvalue = [153, 29, 12, 3, 0]\nclass = m", fillcolor="#eca26d"] ;
134 -> 142 ;
143 [label="idade <= 360.5\ngini = 0.102\nsamples = 74\nvalue = [70, 4, 0, 0, 0]\nclass = m", fillcolor="#e68844"] ;
142 -> 143 ;
144 [label="gini = 0.15\nsamples = 49\nvalue = [45, 4, 0, 0, 0]\nclass = m", fillcolor="#e78c4b"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="idade <= 423.5\ngini = 0.493\nsamples = 123\nvalue = [83, 25, 12, 3, 0]\nclass = m", fillcolor="#f0b48a"] ;
142 -> 146 ;
147 [label="gini = 0.644\nsamples = 17\nvalue = [3, 2, 9, 3, 0]\nclass = t", fillcolor="#aaf4e6"] ;
146 -> 147 ;
148 [label="gini = 0.383\nsamples = 106\nvalue = [80, 23, 3, 0, 0]\nclass = m", fillcolor="#eda877"] ;
146 -> 148 ;
149 [label="idade <= 234.5\ngini = 0.592\nsamples = 446\nvalue = [235, 3, 58, 150, 0]\nclass = m", fillcolor="#f8dbc6"] ;
119 -> 149 ;
150 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="idade <= 255.5\ngini = 0.61\nsamples = 412\nvalue = [201, 3, 58, 150, 0]\nclass = m", fillcolor="#fae6d8"] ;
149 -> 151 ;
152 [label="tipo_exploracao <= 2.5\ngini = 0.533\nsamples = 49\nvalue = [5, 0, 14, 30, 0]\nclass = e", fillcolor="#a6a4f3"] ;
151 -> 152 ;
153 [label="idade <= 241.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0, 0]\nclass = t", fillcolor="#7beed8"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
153 -> 155 ;
156 [label="idade <= 241.5\ngini = 0.488\nsamples = 45\nvalue = [4, 0, 11, 30, 0]\nclass = e", fillcolor="#9290f0"] ;
152 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = e", fillcolor="#3c39e5"] ;
156 -> 157 ;
158 [label="idade <= 248.5\ngini = 0.495\nsamples = 44\nvalue = [4, 0, 11, 29, 0]\nclass = e", fillcolor="#9593f1"] ;
156 -> 158 ;
159 [label="gini = 0.444\nsamples = 9\nvalue = [0, 0, 3, 6, 0]\nclass = e", fillcolor="#9e9cf2"] ;
158 -> 159 ;
160 [label="gini = 0.503\nsamples = 35\nvalue = [4, 0, 8, 23, 0]\nclass = e", fillcolor="#9391f1"] ;
158 -> 160 ;
161 [label="idade <= 315.0\ngini = 0.584\nsamples = 363\nvalue = [196, 3, 44, 120, 0]\nclass = m", fillcolor="#f7d8c1"] ;
151 -> 161 ;
162 [label="idade <= 269.5\ngini = 0.307\nsamples = 58\nvalue = [47, 0, 0, 11, 0]\nclass = m", fillcolor="#eb9e67"] ;
161 -> 162 ;
163 [label="idade <= 262.5\ngini = 0.493\nsamples = 25\nvalue = [14, 0, 0, 11, 0]\nclass = m", fillcolor="#f9e4d5"] ;
162 -> 163 ;
164 [label="gini = 0.49\nsamples = 14\nvalue = [6, 0, 0, 8, 0]\nclass = e", fillcolor="#cecef8"] ;
163 -> 164 ;
165 [label="gini = 0.397\nsamples = 11\nvalue = [8, 0, 0, 3, 0]\nclass = m", fillcolor="#efb083"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
162 -> 166 ;
167 [label="idade <= 339.5\ngini = 0.613\nsamples = 305\nvalue = [149, 3, 44, 109, 0]\nclass = m", fillcolor="#fae5d7"] ;
161 -> 167 ;
168 [label="idade <= 332.5\ngini = 0.492\nsamples = 32\nvalue = [0, 0, 14, 18, 0]\nclass = e", fillcolor="#d4d3f9"] ;
167 -> 168 ;
169 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = t", fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label="tipo_exploracao <= 2.5\ngini = 0.491\nsamples = 30\nvalue = [0, 0, 13, 17, 0]\nclass = e", fillcolor="#d1d0f9"] ;
168 -> 170 ;
171 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1, 0]\nclass = t", fillcolor="#6aecd4"] ;
170 -> 171 ;
172 [label="gini = 0.461\nsamples = 25\nvalue = [0, 0, 9, 16, 0]\nclass = e", fillcolor="#aaa8f4"] ;
170 -> 172 ;
173 [label="idade <= 395.5\ngini = 0.579\nsamples = 273\nvalue = [149, 3, 30, 91, 0]\nclass = m", fillcolor="#f7d7c0"] ;
167 -> 173 ;
174 [label="idade <= 346.5\ngini = 0.402\nsamples = 67\nvalue = [50, 0, 4, 13, 0]\nclass = m", fillcolor="#eda977"] ;
173 -> 174 ;
175 [label="gini = 0.526\nsamples = 17\nvalue = [6, 0, 1, 10, 0]\nclass = e", fillcolor="#b8b7f6"] ;
174 -> 175 ;
176 [label="gini = 0.218\nsamples = 50\nvalue = [44, 0, 3, 3, 0]\nclass = m", fillcolor="#e89152"] ;
174 -> 176 ;
177 [label="idade <= 430.5\ngini = 0.61\nsamples = 206\nvalue = [99, 3, 26, 78, 0]\nclass = m", fillcolor="#fbeadf"] ;
173 -> 177 ;
178 [label="gini = 0.614\nsamples = 74\nvalue = [12, 3, 19, 40, 0]\nclass = e", fillcolor="#b5b3f5"] ;
177 -> 178 ;
179 [label="gini = 0.48\nsamples = 132\nvalue = [87, 0, 7, 38, 0]\nclass = m", fillcolor="#f1bd98"] ;
177 -> 179 ;
180 [label="idade <= 185.5\ngini = 0.679\nsamples = 2613\nvalue = [1272, 609, 335, 124, 273]\nclass = m", fillcolor="#f6d5bd"] ;
90 -> 180 ;
181 [label="tipo_exploracao <= 2.5\ngini = 0.72\nsamples = 380\nvalue = [1, 137, 105, 44, 93]\nclass = a", fillcolor="#f0fce8"] ;
180 -> 181 ;
182 [label="idade <= 80.5\ngini = 0.702\nsamples = 80\nvalue = [0, 9, 22, 16, 33]\nclass = r", fillcolor="#fad9f3"] ;
181 -> 182 ;
183 [label="tipo_exploracao <= 1.0\ngini = 0.728\nsamples = 39\nvalue = [0, 9, 14, 10, 6]\nclass = t", fillcolor="#e4fbf7"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
183 -> 184 ;
185 [label="idade <= 73.5\ngini = 0.733\nsamples = 38\nvalue = [0, 9, 13, 10, 6]\nclass = t", fillcolor="#eafcf9"] ;
183 -> 185 ;
186 [label="idade <= 49.0\ngini = 0.449\nsamples = 7\nvalue = [0, 1, 5, 1, 0]\nclass = t", fillcolor="#7beed8"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
186 -> 187 ;
188 [label="gini = 0.5\nsamples = 6\nvalue = [0, 1, 4, 1, 0]\nclass = t", fillcolor="#88efdc"] ;
186 -> 188 ;
189 [label="gini = 0.745\nsamples = 31\nvalue = [0, 8, 8, 9, 6]\nclass = e", fillcolor="#f7f6fe"] ;
185 -> 189 ;
190 [label="vacina_newcastle <= 2.5\ngini = 0.507\nsamples = 41\nvalue = [0, 0, 8, 6, 27]\nclass = r", fillcolor="#f08ddb"] ;
182 -> 190 ;
191 [label="idade <= 87.5\ngini = 0.45\nsamples = 38\nvalue = [0, 0, 7, 4, 27]\nclass = r", fillcolor="#ee7fd6"] ;
190 -> 191 ;
192 [label="gini = 0.415\nsamples = 35\nvalue = [0, 0, 5, 4, 26]\nclass = r", fillcolor="#ed74d3"] ;
191 -> 192 ;
193 [label="idade <= 129.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1]\nclass = t", fillcolor="#9cf2e2"] ;
191 -> 193 ;
194 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = t", fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
193 -> 195 ;
196 [label="idade <= 98.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0]\nclass = e", fillcolor="#9e9cf2"] ;
190 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = e", fillcolor="#3c39e5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
196 -> 198 ;
199 [label="idade <= 171.5\ngini = 0.693\nsamples = 300\nvalue = [1, 128, 83, 28, 60]\nclass = a", fillcolor="#e4fad6"] ;
181 -> 199 ;
200 [label="idade <= 112.0\ngini = 0.691\nsamples = 241\nvalue = [0, 98, 73, 18, 52]\nclass = a", fillcolor="#ebfbe2"] ;
199 -> 200 ;
201 [label="idade <= 80.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]\nclass = r", fillcolor="#f29ce0"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = r", fillcolor="#e539c0"] ;
201 -> 202 ;
203 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = e", fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label="idade <= 164.5\ngini = 0.687\nsamples = 238\nvalue = [0, 98, 73, 17, 50]\nclass = a", fillcolor="#ebfbe1"] ;
200 -> 204 ;
205 [label="idade <= 150.5\ngini = 0.622\nsamples = 14\nvalue = [0, 7, 4, 3, 0]\nclass = a", fillcolor="#d7f7c4"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
205 -> 206 ;
207 [label="gini = 0.604\nsamples = 13\nvalue = [0, 7, 3, 3, 0]\nclass = a", fillcolor="#caf5b0"] ;
205 -> 207 ;
208 [label="gini = 0.686\nsamples = 224\nvalue = [0, 91, 69, 14, 50]\nclass = a", fillcolor="#ecfbe3"] ;
204 -> 208 ;
209 [label="idade <= 178.5\ngini = 0.665\nsamples = 59\nvalue = [1, 30, 10, 10, 8]\nclass = a", fillcolor="#c9f4ae"] ;
199 -> 209 ;
210 [label="gini = 0.672\nsamples = 55\nvalue = [0, 27, 10, 10, 8]\nclass = a", fillcolor="#cdf5b4"] ;
209 -> 210 ;
211 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = a", fillcolor="#a7ee7b"] ;
209 -> 211 ;
212 [label="idade <= 430.5\ngini = 0.613\nsamples = 2233\nvalue = [1271, 472, 230, 80, 180]\nclass = m", fillcolor="#f3c6a5"] ;
180 -> 212 ;
213 [label="idade <= 409.5\ngini = 0.664\nsamples = 1883\nvalue = [949, 446, 228, 80, 180]\nclass = m", fillcolor="#f6d3ba"] ;
212 -> 213 ;
214 [label="vacina_newcastle <= 2.5\ngini = 0.596\nsamples = 1575\nvalue = [927, 318, 152, 56, 122]\nclass = m", fillcolor="#f2c29f"] ;
213 -> 214 ;
215 [label="idade <= 255.5\ngini = 0.063\nsamples = 62\nvalue = [60, 0, 1, 1, 0]\nclass = m", fillcolor="#e6853f"] ;
214 -> 215 ;
216 [label="idade <= 248.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0]\nclass = m", fillcolor="#eeab7b"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="tipo_exploracao <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]\nclass = m", fillcolor="#f2c09c"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]\nclass = m", fillcolor="#ffffff"] ;
218 -> 220 ;
221 [label="idade <= 276.5\ngini = 0.034\nsamples = 58\nvalue = [57, 0, 1, 0, 0]\nclass = m", fillcolor="#e5833c"] ;
215 -> 221 ;
222 [label="idade <= 269.5\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 1, 0, 0]\nclass = m", fillcolor="#e78c4b"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="tipo_exploracao <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1, 0, 0]\nclass = m", fillcolor="#eeab7b"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = m", fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
221 -> 227 ;
228 [label="idade <= 346.5\ngini = 0.61\nsamples = 1513\nvalue = [867, 318, 151, 55, 122]\nclass = m", fillcolor="#f3c5a4"] ;
214 -> 228 ;
229 [label="tipo_exploracao <= 2.5\ngini = 0.681\nsamples = 1192\nvalue = [570, 298, 148, 54, 122]\nclass = m", fillcolor="#f7d9c3"] ;
228 -> 229 ;
230 [label="idade <= 294.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 1, 1]\nclass = t", fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = e", fillcolor="#3c39e5"] ;
230 -> 231 ;
232 [label="tipo_exploracao <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = t", fillcolor="#ffffff"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = r", fillcolor="#e539c0"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
232 -> 234 ;
235 [label="idade <= 325.5\ngini = 0.68\nsamples = 1189\nvalue = [570, 298, 147, 53, 121]\nclass = m", fillcolor="#f7d9c3"] ;
229 -> 235 ;
236 [label="idade <= 262.5\ngini = 0.554\nsamples = 876\nvalue = [555, 155, 73, 30, 63]\nclass = m", fillcolor="#f1b991"] ;
235 -> 236 ;
237 [label="gini = 0.715\nsamples = 521\nvalue = [219, 141, 69, 30, 62]\nclass = m", fillcolor="#fae5d6"] ;
236 -> 237 ;
238 [label="gini = 0.102\nsamples = 355\nvalue = [336, 14, 4, 0, 1]\nclass = m", fillcolor="#e68844"] ;
236 -> 238 ;
239 [label="idade <= 332.5\ngini = 0.693\nsamples = 313\nvalue = [15, 143, 74, 23, 58]\nclass = a", fillcolor="#d9f7c6"] ;
235 -> 239 ;
240 [label="gini = 0.751\nsamples = 33\nvalue = [6, 11, 8, 7, 1]\nclass = a", fillcolor="#effce7"] ;
239 -> 240 ;
241 [label="gini = 0.676\nsamples = 280\nvalue = [9, 132, 66, 16, 57]\nclass = a", fillcolor="#d6f7c2"] ;
239 -> 241 ;
242 [label="idade <= 367.5\ngini = 0.14\nsamples = 321\nvalue = [297, 20, 3, 1, 0]\nclass = m", fillcolor="#e78b49"] ;
228 -> 242 ;
243 [label="idade <= 353.5\ngini = 0.094\nsamples = 285\nvalue = [271, 12, 1, 1, 0]\nclass = m", fillcolor="#e68743"] ;
242 -> 243 ;
244 [label="gini = 0.314\nsamples = 33\nvalue = [27, 4, 1, 1, 0]\nclass = m", fillcolor="#ea9b62"] ;
243 -> 244 ;
245 [label="idade <= 360.5\ngini = 0.061\nsamples = 252\nvalue = [244, 8, 0, 0, 0]\nclass = m", fillcolor="#e6853f"] ;
243 -> 245 ;
246 [label="gini = 0.038\nsamples = 208\nvalue = [204, 4, 0, 0, 0]\nclass = m", fillcolor="#e6833d"] ;
245 -> 246 ;
247 [label="gini = 0.165\nsamples = 44\nvalue = [40, 4, 0, 0, 0]\nclass = m", fillcolor="#e88e4d"] ;
245 -> 247 ;
248 [label="idade <= 395.5\ngini = 0.426\nsamples = 36\nvalue = [26, 8, 2, 0, 0]\nclass = m", fillcolor="#eeae80"] ;
242 -> 248 ;
249 [label="idade <= 381.5\ngini = 0.375\nsamples = 28\nvalue = [21, 7, 0, 0, 0]\nclass = m", fillcolor="#eeab7b"] ;
248 -> 249 ;
250 [label="gini = 0.32\nsamples = 20\nvalue = [16, 4, 0, 0, 0]\nclass = m", fillcolor="#eca06a"] ;
249 -> 250 ;
251 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3, 0, 0, 0]\nclass = m", fillcolor="#f5cdb0"] ;
249 -> 251 ;
252 [label="idade <= 402.5\ngini = 0.531\nsamples = 8\nvalue = [5, 1, 2, 0, 0]\nclass = m", fillcolor="#f2c09c"] ;
248 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
252 -> 253 ;
254 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1, 0, 0, 0]\nclass = m", fillcolor="#ea9a61"] ;
252 -> 254 ;
255 [label="idade <= 423.5\ngini = 0.72\nsamples = 308\nvalue = [22, 128, 76, 24, 58]\nclass = a", fillcolor="#e1f9d3"] ;
213 -> 255 ;
256 [label="idade <= 416.5\ngini = 0.694\nsamples = 258\nvalue = [12, 115, 70, 19, 42]\nclass = a", fillcolor="#dff9d0"] ;
255 -> 256 ;
257 [label="gini = 0.752\nsamples = 23\nvalue = [3, 6, 6, 7, 1]\nclass = e", fillcolor="#f4f3fd"] ;
256 -> 257 ;
258 [label="gini = 0.676\nsamples = 235\nvalue = [9, 109, 64, 12, 41]\nclass = a", fillcolor="#dcf8cb"] ;
256 -> 258 ;
259 [label="vacina_newcastle <= 2.5\ngini = 0.766\nsamples = 50\nvalue = [10, 13, 6, 5, 16]\nclass = r", fillcolor="#fdeffa"] ;
255 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = r", fillcolor="#e539c0"] ;
259 -> 260 ;
261 [label="gini = 0.769\nsamples = 49\nvalue = [10, 13, 6, 5, 15]\nclass = r", fillcolor="#fef4fb"] ;
259 -> 261 ;
262 [label="idade <= 479.5\ngini = 0.148\nsamples = 350\nvalue = [322, 26, 2, 0, 0]\nclass = m", fillcolor="#e78c4a"] ;
212 -> 262 ;
263 [label="vacina_newcastle <= 2.5\ngini = 0.033\nsamples = 298\nvalue = [293, 4, 1, 0, 0]\nclass = m", fillcolor="#e5833c"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="idade <= 437.5\ngini = 0.033\nsamples = 295\nvalue = [290, 4, 1, 0, 0]\nclass = m", fillcolor="#e5833c"] ;
263 -> 265 ;
266 [label="gini = 0.16\nsamples = 35\nvalue = [32, 2, 1, 0, 0]\nclass = m", fillcolor="#e78c4b"] ;
265 -> 266 ;
267 [label="idade <= 444.5\ngini = 0.015\nsamples = 260\nvalue = [258, 2, 0, 0, 0]\nclass = m", fillcolor="#e5823b"] ;
265 -> 267 ;
268 [label="gini = 0.019\nsamples = 214\nvalue = [212, 2, 0, 0, 0]\nclass = m", fillcolor="#e5823b"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="idade <= 507.5\ngini = 0.51\nsamples = 52\nvalue = [29, 22, 1, 0, 0]\nclass = m", fillcolor="#f9e2d1"] ;
262 -> 270 ;
271 [label="idade <= 500.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21, 0, 0, 0]\nclass = a", fillcolor="#81e642"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = a", fillcolor="#7be539"] ;
271 -> 272 ;
273 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14, 0, 0, 0]\nclass = a", fillcolor="#84e747"] ;
271 -> 273 ;
274 [label="idade <= 570.5\ngini = 0.127\nsamples = 30\nvalue = [28, 1, 1, 0, 0]\nclass = m", fillcolor="#e78a47"] ;
270 -> 274 ;
275 [label="idade <= 514.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1, 0, 0, 0]\nclass = m", fillcolor="#e68640"] ;
274 -> 275 ;
276 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = m", fillcolor="#f2c09c"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
275 -> 277 ;
278 [label="idade <= 609.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = m", fillcolor="#ffffff"] ;
274 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = t", fillcolor="#39e5c5"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = m", fillcolor="#e58139"] ;
278 -> 280 ;
}
